<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cubo</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 10vh;
			background: linear-gradient(to left, rgba(0,21,204,.7), #000,#000)
		}
		.cube{
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			animation: animate 20s linear infinite;
			margin-top: 13%;
			margin-right: 60%;
		}
		.cube div{
			position: absolute;
			top:  0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
		}
		.cube div span {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#0ba4e0,rgba(0,21,204,.9),rgba(0,21,204,.2));
			transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
		}
		.cube div span img {
			width: 150px;
			height: 150px;
			position: absolute;
			top: 30px;
			left: 25px;
			filter: saturate(3);
		}
		.top{
			position: absolute;
			top: 0;
			left: 0;
			background: #0ba4e0;
			transform: rotateX(90deg) translateZ(100px);
		}
		.top::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			background: #0ba4e0;
			transform: translateZ(-260px);
			filter: blur(30px);
			box-shadow: 0 0 60px rgba(0,21,204,.1),
						0 0 180px rgba(0,21,204,.3),
						0 0 220px rgba(0,21,204,.6),
						0 0 260px rgba(0,21,204,.9);
		}
		@keyframes animate {
			0% {
				transform: rotateX(-30deg) rotateY(0deg);
			}
			100% {
				transform: rotateX(-30deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="cube">
		<div class="top"><!--<span><img src="./react.png" >--></span></div>
		<div><span style="--i:0;"><img src="./vue.png" alt=""></span></div>
		<div><span style="--i:1;"><img src="./js.png" alt=""></span></div>
		<div><span style="--i:2;"><img src="./php.png" ></span></div>
		<div><span style="--i:3;"><img src="./angular.png" alt=""></span></div>
	</div>
</body>
</html>